%btn
    padding: 6px 20px
    background-color: $mainColor
    margin-top: 30px !important
    @include transition(all .4s ease-in-out)
    &:hover
        background-color: $whiteColor
        color: $mainColor