
$mainColor: #2a80b9

$secColor: #00d2c4

$whiteColor: #FFF

$whiteGray: #676767

$mainSpace: 60px

$smallSpace: 20px

$extraMobSmall: 'max-width: 400px'

$extraSmall: 'max-width: 540px'


$maxMobile: 'max-width: 767px'

$maxSmall: 'max-width: 991px'

$minSmall: 'min-width: 768px'

$minMedium: 'min-width: 992px'

$minLarge: 'min-width: 1200px'