// start footer section
.footer
    padding: 60px 0
    .copy-right
        p
            color: $whiteGray
    .social-icons
        margin: 20px auto
        
        li
            display: inline-block
            display: inline-block
            margin: 5px
            width: 40px
            height: 40px
            border-radius: 50%
            border: 1px solid #eee
            line-height: 36px
            a
                color: $whiteGray
            &:hover
                a
                    color: $whiteColor
        li.face
            &:hover
                background-color: #3b5998
        li.twitter
            &:hover
                background-color: #1da1f2
        li.google
            &:hover
                background-color: #dd4b39
        li.linkedin
            &:hover
                background-color: #0077b5
        li.youtube
            &:hover
                background-color: #ff0000
        li.skype
            &:hover
                background-color: #00aff0
            
                
