
// start Navbar styles
nav.navbar
    position: fixed
    z-index: 100
    width: 100%
    border-bottom: 1px solid #aaa
    @media (max-width: 992px)
        padding: 10px
        background-color: rgba(0, 0, 0, 0.5)
    .navbar-brand
        img
            width: 150px
.navbar-light
    .nav-item.active
        .nav-link
            color: $mainColor !important
    .nav-item
        .nav-link
            color: #FFF !important
            padding: 10px
            text-transform: capitalize
            margin-left: 20px
            font-weight: 500
            &:hover
                color: $mainColor !important
    .navbar-toggler
        .navbar-toggler-icon
            padding: 6px 0px
            background: none
            hr
                margin: 0
                border-top: 2px solid $mainColor
            hr.second
                margin-top: 5px
            hr.third
                margin-top: 6px

        &:focus
            outline: none



// End Navbar styles 
// start carousel styles
.carousel.header
    .carousel-item
        height: 100vh
        img
            width: 100% 
            object-fit: cover
    a.carousel-control-prev
        position: absolute
        left: 0
        width: 35px
        height: 81px
        border-radius: 3px
        background-color: #000
        line-height: 5
        top: 50vh
        @include transition(all .5s ease-in-out)
        &:hover
            background-color: $secColor
    a.carousel-control-next
        position: absolute
        left: 100
        width: 35px
        height: 81px
        border-radius: 3px
        background-color: #000
        line-height: 5
        top: 50vh
        @include transition(all .5s ease-in-out)
        &:hover
            background-color: $secColor
    .overlay-header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #FFF
        @include overlay
        .info
            text-align: center
            width: 70%
            margin: auto
            h1
                font-size: 50px
                font-weight: normal
                letter-spacing: 3px
                @media ($maxMobile)
                    font-size: 30px
                @media ($extraSmall)
                    font-size: 20px
                @media ($extraMobSmall)
                    font-size: 16px
            p
                @media ($extraSmall)
                    font-size: 16px
                @media ($extraMobSmall)
                    font-size: 12px
                
            .btn
                @extend %btn

// End carousel styles
