// some global Edits
a
    text-decoration: none
    &:hover
        text-decoration: none

// outline none for owl carousl dots
.owl-dots
    button
        &:focus
            outline: none
        &:focus
            outline: none

.owl-theme
    .owl-dots
        button
            &:hover
                span
                    background: $mainColor !important


    .owl-dot.active
        span
            background: $mainColor !important